[Main]

# directory of main anki installation
AnkiDir = YOUR_ANKI_PATH_GOES_HERE

# directory of anki addons 
# needed to import Chinese Support Redux addon
AnkiAddonsDir = YOUR_ANKI_ADDONS_PATH_GOES_HERE

# directory of anki profile.. needed for collection database and media folder
AnkiProfileDir = YOUR_ANKI_PROFILE_PATH_GOES_HERE

# deck id to scan for vocabulary
VocabDeckId = YOUR_ANKI_VOCABULARY_DECK_ID_GOES_HERE


# global word frequency list, expects tab-delimited, word in hanzi (UTF-8), frequency count
# download from https://www.plecoforums.com/download/global_wordfreq-release_utf-8-txt.2593/ and unzip
# refered to in https://www.plecoforums.com/threads/word-frequency-list-based-on-a-15-billion-character-corpus-bcc-blcu-chinese-corpus.5859/
GlobalWordFreq = global_wordfreq.release_UTF-8.txt

# CC-CEDICT database in SQLite format
# using version from Chinese Support Redux addon
CCCEDICT = %(AnkiAddonsDir)s/1128979221/data/db/chinese.db


# max # of characters in words selected from global list
MaxWordLength = 3

# minimum frequency ratio for words selected from global list (single word freq / total frequency)
MinFreqRatio = 0

# only select words at least this rank or higher
MaxGlobalRank = 5000

# only add new words until the individual hanzi are present at maximum X times in the updated vocabulary list
MaxWordsPerHanzi = 5

# don't add words containing the X top ranked hanzi in the known vocabulary list
IgnoreTopKnownHanzi = 25

# print extra information at runtime
Verbose = False
